<html lang="ru">
    <head>
        <!DOCTYPE html>
        <!-- <Cache-Control: max-age=31536000> </Cache-Control:> -->
        <meta charset="utf-8">
        <title>ScarletRing</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Constantia&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/anim.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Scarlet Ring</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#282626">
        <meta name="msapplication-TileColor" content="#282626">
        <meta name="theme-color" content="#ffffff">
    </head>

    <div id="AlwaysFade">
        <div id="whiteSpace">
            <div id="close" href="index.html">
                <a href="index.html">
                <img href="index.html" id="closeImg" onmouseleave="document.getElementById('closeImg').src = 'img/close.svg';" onmouseover="document.getElementById('closeImg').src = 'img/close_hover.svg';" src="img/close.svg" alt="close">
                </a>
            </div>
            <img id="frame" src="img/frame.svg" alt="frame">
            <div id="content">
                <div id="text">
                    <!-- <a href="https://campuscvut-my.sharepoint.com/:u:/g/personal/borodkir_cvut_cz/ETVnYVGZ-f1NhECoaH4k1HgBJriie8w3ry0A7ovF3A_3VQ" class="downloadLinkClass" id="link1">
                        <img  class="downloadPic" id="windows" src="img/windows.svg" alt="windows"> -->
                    <!-- </a> -->
                    <a href="https://disk.yandex.ru/d/1EqvZT_3q5Vn9A" class="downloadLinkClass" id="link1">
                        <img class="downloadPic" id="windows" src="img/windows.svg" alt="windows">
                    </a>
                   <a class="downloadLinkClass" id="link2">
                        <img class="downloadPic" id="mac" src="img/mac.svg" alt="mac">
                    </a>
                    <a class="downloadLinkClass" id="link3">
                        <img class="downloadPic" id="linux" src="img/linux.svg" alt="linux">
                    </a>
                    <a class="downloadLinkClass" id="link4">
                        <img class="downloadPic" id="android" src="img/android.svg" alt="android">
                    </a>
                </div>
            </div>
        </div> 
    </div>
    <div id="head">
        <a id= "minilogo" href="index.html" >
            <img id="logo" src="img/logo.svg" alt="logo">
        </a>
        
        <a id="abt" class="headLink" href="about.html">
                <p  class="headText">Об игре</p>
        </a>
        <a  class="headLink" id="creat" href="creators.html" >
                <p  class="headText">Создатели</p>
        </a>
        <a  class="headLink" href="index2.html">   
                <p  class="headText">Скачать</p>
        </a>
    </div>


    <div id="body">
            <div class = "wave wave1"></div>
            <div class = "wave wave2"></div>
            <div class = "wave wave3"></div>
            <div class = "wave wave4"></div>
    
            <div id="CenterZone">
                <div id="leftText">
                <div id="bigTextName">
                    SCARLET RING 
                </div>
                <div id="smallText">
                    Стань детективом и <b>раскрой преступление</b>
                </div>
                <div onclick="download()" id="buttonDownloader">
                    Скачать
                </div>
                </div>
                <div id="rightText">
                <img id="logoBig" src="img/big_logo.svg" alt="logo">
                <img id="logo_bg" src="img/logo_bg.svg" alt="logo">
                </div>
            </div>
    </section>
    </div>
    <footer>

    </footer>
</html>



<style>

/* @media only screen and (max-device-aspect-ratio: 9/16) {
        body,
        html {
            overflow: hidden;
            position: fixed;
            }

    } */
#rightText{
    animation:none;
}
#leftText{

    animation:none;
}
*{
    cursor: url('cursor.svg'), pointer;
}   
#buttonDownloader:hover{
    cursor: url('cursor_grab.svg'), pointer;
    background-color: #F4AC3F;
    color: #282626;
    border: 5px solid #F4AC3F;
    
}
#closeImg:hover{
    cursor: url('cursor_grab.svg'), pointer;
}
/* .headLink:hover{
    cursor: url('cursor_grab.svg'), pointer;
} */
.headText:hover{
    cursor: url('cursor_grab.svg'), pointer;
}
#Logo{
    cursor: url('cursor_grab.svg'), pointer;
}
a{
    cursor: url('cursor_grab.svg'), pointer;
}
</style>

<script>
function download(){
    document.getElementById('fade').style.display = 'block';
}
</script>

